with-compiler: ghc-9.2.0.20210422

repository head.hackage
   url: http://ghc.gitlab.haskell.org/head.hackage/
   secure: True
   root-keys: 7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d
              26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
              f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89
   key-threshold: 3

allow-newer: *:base
allow-newer: *:template-haskell
allow-newer: *:Cabal
allow-newer: *:ghc
allow-newer: *:ghc-prim
allow-newer: *:integer-gmp

allow-newer: *:time
allow-newer: *:bytestring

constraints: bytestring installed
constraints: time       installed


-- head.hackage is missing:
allow-newer: aeson-1.5.6.0:attoparsec

------------------------------------------------------------------------------

index-state: 2021-05-08T10:46:01Z

packages: reflex
packages: reflex-dom-core
packages: patch
packages: monoidal-containers
packages: jsaddle

tests: True

-- newer dependencies
constraints: attoparsec        ^>=0.14.1
constraints: base64-bytestring ^>=1.2.0.1
constraints: constraints       ^>=0.13
constraints: dependent-sum     ^>=0.7.1.0
constraints: dlist             ^>=1.0
constraints: hashable          ^>=1.3.1.0
constraints: lens              ^>=5.0.1
constraints: random            ^>=1.2.0
constraints: ref-tf            ^>=0.5
constraints: semialign         ^>=1.2
constraints: some              ^>=1.0.3
constraints: witherable        ^>=0.4.1

-- GHCJS
-- https://github.com/ghcjs/ghcjs-base/commit/18f31dec5d9eae1ef35ff8bbf163394942efd227
allow-newer: ghcjs-base:aeson
allow-newer: ghcjs-base:attoparsec
allow-newer: ghcjs-base:dlist
allow-newer: ghcjs-base:hashable
allow-newer: ghcjs-base:primitive

-- Obsidian Systems packages:
allow-newer: dependent-sum-0.7.1.0:some

allow-newer: constraints-extras-0.3.1.0:constraints

-- JSaddle
allow-newer: jsaddle-0.9.7.1:attoparsec
allow-newer: jsaddle-0.9.7.1:lens
allow-newer: jsaddle-0.9.7.1:ref-tf
allow-newer: jsaddle-0.9.7.1:base64-bytestring

allow-newer: jsaddle-dom-0.9.4.1:Cabal
allow-newer: jsaddle-dom-0.9.4.1:base
allow-newer: jsaddle-dom-0.9.4.1:lens

-- https://github.com/jaspervdj/websockets/issues/219
allow-newer: websockets-0.12.7.2:attoparsec

-- https://github.com/haskell-hvr/newtype/issues/4
allow-newer: newtype-0.2.2.0:base

-- haskell-src-exts is expensive
constraints: reflex -use-template-haskell
constraints: haskell-src-exts <0

-- for GHC-9.0, no TH for reflex-dom-core
constraints: reflex-dom-core -use-template-haskell
constraints: th-extras <0
constraints: dependent-sum-template <0

-- these tests are not available (need unrelased chrome-test-utils)
constraints: reflex-dom-core -hydration-tests
constraints: reflex-dom-core -gc-tests

-- disallow HLint, so we don't build it accidentally
constraints: hlint <0
